documents/.vuepress/config.yml (before)
base: /
dest: ./dist
title: yobot
description: 公主链接群聊机器人
head:
  - - link
    - rel: icon
      href: /logo/logo.ico
  - - link
    - rel: apple-touch-icon
      href: /logo/logo.ico
themeConfig:
  logo: /logo/logo.png
  search: true
  searchMaxSuggestions: 10
  smoothScroll: true
  repo: https://github.com/yuudi/yobot
  docsDir: documents
  editLinks: true
  editLinkText: 编辑此页面
  nav:
    - text: 首页
      link: /
    - text: 安装方法
      items:
        - text: 概览
          link: /install/
        - text: 使用酷Q安装
          link: /install/cq/
        - text: 使用mirai安装
          link: /install/mirai/
        - text: 酷Q
          items:
            - text: Windows 便携版
              link: /install/Windows-quick-start/
            - text: Windows 源码部署
              link: /install/Windows-source/
            - text: Linux 源码部署
              link: /install/Linux-source/
            - text: Docker
              link: /install/docker/
            - text: 作为 nonebot 插件部署
              link: /install/nonebot-plugin/
        - text: mirai
          items:
            - text: Linux 部署
              link: /install/Linux-cqhttp-mirai/
            - text: Windows 部署
              link: /install/Windows-cqhttp-mirai/
    - text: 使用方法
      items:
        - text: 功能表
          link: /features/
        - text: 开启 Web 模式
          link: /usage/web-mode/
        - text: Web 模式公会战
          link: /usage/web-clanbattle/
        - text: 公会战手册
          link: /usage/manual/
        - text: 安全性
          link: /usage/security/
        - text: 多实例
          link: /usage/multi-instance/
    - text: 常见问题
      link: /usage/faq/
    - text: 链接无法打开
      link: /usage/cannot-open-webpage/
    - text: 关于
      items:
        - text: 关于
          link: /about/
        - text: 开源软件许可
          link: /project/open-source/
        - text: 更新日志
          link: /project/changelog/
        - text: 项目贡献者
          link: /project/contributors/
plugins:
  vuepress-plugin-clean-urls:
    normalSuffix: /
    indexSuffix: /
    notFoundPath: /404.html
  vuepress-plugin-img-lazy:
    useLoading: true
  "@vuepress/plugin-back-to-top": true

documents/.vuepress/config.yml (after)
base: /
dest: ./dist
title: yobot
description: 公主链接群聊机器人
head:
  - - link
    - rel: icon
      href: /logo/logo.ico
  - - link
    - rel: apple-touch-icon
      href: /logo/logo.ico
themeConfig:
  logo: /logo/logo.png
  search: true
  searchMaxSuggestions: 10
  smoothScroll: true
  repo: https://github.com/pcrbot/yobot
  docsDir: documents
  editLinks: true
  editLinkText: 编辑此页面
  nav:
    - text: 首页
      link: /
    - text: 安装方法
      items:
        - text: 概览
          link: /install/
        - text: 使用酷Q安装
          link: /install/cq/
        - text: 使用mirai安装
          link: /install/mirai/
        - text: 酷Q
          items:
            - text: Windows 便携版
              link: /install/Windows-quick-start/
            - text: Windows 源码部署
              link: /install/Windows-source/
            - text: Linux 源码部署
              link: /install/Linux-source/
            - text: Docker
              link: /install/docker/
            - text: 作为 nonebot 插件部署
              link: /install/nonebot-plugin/
        - text: mirai
          items:
            - text: Linux 部署
              link: /install/Linux-cqhttp-mirai/
            - text: Windows 部署
              link: /install/Windows-mirai-auto/
    - text: 使用方法
      items:
        - text: 功能表
          link: /features/
        - text: 开启 Web 模式
          link: /usage/web-mode/
        - text: Web 模式公会战
          link: /usage/web-clanbattle/
        - text: 公会战手册
          link: /usage/manual/
        - text: 安全性
          link: /usage/security/
        - text: 多实例
          link: /usage/multi-instance/
    - text: 常见问题
      link: /usage/faq/
    - text: 链接无法打开
      link: /usage/cannot-open-webpage/
    - text: 关于
      items:
        - text: 关于
          link: /about/
        - text: 开源软件许可
          link: /project/open-source/
        - text: 更新日志
          link: /project/changelog/
        - text: 项目贡献者
          link: /project/contributors/
plugins:
  vuepress-plugin-clean-urls:
    normalSuffix: /
    indexSuffix: /
    notFoundPath: /404.html
  vuepress-plugin-img-lazy:
    useLoading: true
  "@vuepress/plugin-back-to-top": true

documents/.vuepress/config.yml (diff)
@@ -14,7 +14,7 @@ themeConfig:
   search: true
   searchMaxSuggestions: 10
   smoothScroll: true
-  repo: https://github.com/yuudi/yobot
+  repo: https://github.com/pcrbot/yobot
   docsDir: documents
   editLinks: true
   editLinkText: 编辑此页面
@@ -46,7 +46,7 @@ themeConfig:
             - text: Linux 部署
               link: /install/Linux-cqhttp-mirai/
             - text: Windows 部署
-              link: /install/Windows-cqhttp-mirai/
+              link: /install/Windows-mirai-auto/
     - text: 使用方法
       items:
         - text: 功能表
